KalmDownCSharp/MainWindow.xaml

<Window x:Class="KalmDownCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KalmDownCSharp.ViewModels"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Width="440" Height="210"
        AllowsTransparency="True" MouseDown="MainWindow_MouseDown"
        WindowStyle="None" Background="Transparent">

    <!-- Setting data context-->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TimerTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="80"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0, -20, 0, 0"/>
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-- UI Components -->
    <Grid>
        <Grid.Triggers>
            <!-- StoryBoards -->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation
                            Storyboard.TargetName="cat"
                            Storyboard.TargetProperty="Margin"
                            From="10, 20, 0, 0" To="250, 20, 0, 0" Duration="0:0:10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Grid x:Name="cat" Width="150" Height="80" Margin="0, 20, 0 0"
                  VerticalAlignment="Bottom" RenderTransformOrigin="0.5, 0.5">
                <Image Margin="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       gif:ImageBehavior.AnimatedSource="Images/walkingCat.gif"/>
            </Grid>
        </WrapPanel>

        <Label x:Name="minLabel" Grid.Row="1" Grid.Column="0" Content="{Binding GapModel.GapMin}" Style="{StaticResource TimerTextStyle}"/>
        <Label x:Name="m2sLabel" Grid.Row="1" Grid.Column="1" Content=":" Style="{StaticResource TimerTextStyle}"/>
        <Label x:Name="secLabel" Grid.Row="1" Grid.Column="2" Content="{Binding GapModel.GapSec}" Style="{StaticResource TimerTextStyle}"/>
        <Label x:Name="s2mLabel" Grid.Row="1" Grid.Column="3" Content=":" Style="{StaticResource TimerTextStyle}"/>
        <Label x:Name="milliLabel" Grid.Row="1" Grid.Column="4" Content="{Binding GapModel.GapMilli}" Style="{StaticResource TimerTextStyle}"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="settingsBtn"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="settingsBtn"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.3" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Button x:Name="settingsBtn" Height="30" Width="30" Margin="0, 0, 0, 0"
                    Style="{StaticResource DefaultButtonStyle}"
                   BorderThickness="0" Opacity="0.3" Click="settingsBtn_ButtonClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/setting.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="exitBtn"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetName="exitBtn"
                                      Storyboard.TargetProperty="Opacity"
                                      To="0.3" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Button x:Name="exitBtn" Height="25" Width="25"
                        Style="{StaticResource DefaultButtonStyle}"
                        BorderThickness="0" Opacity="0.3">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/poweroff.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
