KalmDownCSharp/MainWindow.xaml

<Window x:Class="KalmDownCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KalmDownCSharp.ViewModels"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="200" Width="440"
        AllowsTransparency="True" MouseDown="MainWindow_MouseDown"
        WindowStyle="None" Background="Transparent">

    <!-- Setting data context-->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TimerTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="80"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0, -20, 0, 0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-- UI Components -->
    <Grid>
        <Grid.Triggers>
            <!-- StoryBoards -->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation
                            Storyboard.TargetName="cat"
                            Storyboard.TargetProperty="Margin"
                            From="10, 20, 0, 0" To="250, 20, 0, 0" Duration="0:0:10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Grid x:Name="cat" Width="150" Height="80" Margin="0, 20, 0 0"
                  VerticalAlignment="Bottom" RenderTransformOrigin="0.5, 0.5">
                <Image Margin="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       gif:ImageBehavior.AnimatedSource="Images/walkingCat.gif"/>
            </Grid>
        </WrapPanel>

        <Label Grid.Row="1" Grid.Column="0" x:Name="minuteLabel" Content="{Binding GapModel.GapMin}" Style="{StaticResource TimerTextStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Content=":" Style="{StaticResource TimerTextStyle}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding GapModel.GapSec}" Style="{StaticResource TimerTextStyle}"/>
        <Label Grid.Row="1" Grid.Column="3" Content=":" Style="{StaticResource TimerTextStyle}"/>
        <Label Grid.Row="1" Grid.Column="4" Content="{Binding GapModel.GapMilli}" Style="{StaticResource TimerTextStyle}"/>
    </Grid>
</Window>
