KalmDownCSharp/UIs/SettingWindow.xaml

<Window x:Class="KalmDownCSharp.UIs.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalmDownCSharp.UIs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="설정" Height="225" Width="260">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="timeComboStyle" TargetType="ComboBox">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0, 3, 0, 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="KalmDownlabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="timeLabelStyle" TargetType="Label">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
            <Style x:Key="paddingBorder" TargetType="Border">
                <Setter Property="Height" Value="5"/>
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="{TemplateBinding Border.CornerRadius}" BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="kalmDownButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Border.CornerRadius" Value="3"/>
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Label Style="{StaticResource KalmDownlabelStyle}" Content="▣ 카운트 다운 시간을 입력해 주세요."/>
            <Border Style="{StaticResource paddingBorder}"/>
            <StackPanel Orientation="Horizontal" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cbMin" Grid.Column="0" Style="{StaticResource timeComboStyle}"/>
                    <Label Grid.Column="1" Style="{StaticResource timeLabelStyle}" Content="분"/>
                    <ComboBox x:Name="cbSec" Grid.Column="2" Style="{StaticResource timeComboStyle}"/>
                    <Label Grid.Column="3" Style="{StaticResource timeLabelStyle}" Content="초"/>
                </Grid>
            </StackPanel>
            <Border Style="{StaticResource paddingBorder}"/>
            <Border Style="{StaticResource paddingBorder}"/>
            <Border Style="{StaticResource paddingBorder}"/>
            <Border Style="{StaticResource paddingBorder}"/>
            <Label Style="{StaticResource KalmDownlabelStyle}" Content="▣ 시간의 색깔을 골라 주세요."/>
            <Border Style="{StaticResource paddingBorder}"/>
            <xctk:ColorPicker Name="clrPicker"></xctk:ColorPicker>
            <Border Style="{StaticResource paddingBorder}"/>
            <Border Style="{StaticResource paddingBorder}"/>
            <Border Style="{StaticResource paddingBorder}"/>
            <Border Style="{StaticResource paddingBorder}"/>
            <Button x:Name="confirmBtn" Style="{StaticResource kalmDownButtonStyle}"
                    HorizontalAlignment="Right" Content="적용" Click="confirmBtn_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
